<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iXZ-uG-E0C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends View Controller-->
        <scene sceneID="0gR-yP-JwC">
            <objects>
                <viewController id="YML-3m-c8p" customClass="FriendsViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4R-1J-qdi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lgv-Sm-fed">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="YML-3m-c8p" id="Rkv-Bu-mU6"/>
                                    <outlet property="delegate" destination="YML-3m-c8p" id="N6H-Zi-gFt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u7W-5W-wpl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u7W-5W-wpl" firstAttribute="trailing" secondItem="lgv-Sm-fed" secondAttribute="trailing" id="7Qh-YB-JVA"/>
                            <constraint firstItem="u7W-5W-wpl" firstAttribute="bottom" secondItem="lgv-Sm-fed" secondAttribute="bottom" id="PWC-9b-tlc"/>
                            <constraint firstItem="lgv-Sm-fed" firstAttribute="top" secondItem="u7W-5W-wpl" secondAttribute="top" id="c6B-qy-Z9e"/>
                            <constraint firstItem="lgv-Sm-fed" firstAttribute="leading" secondItem="u7W-5W-wpl" secondAttribute="leading" id="jcY-Gc-Q0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wd-qr-zaq"/>
                    <connections>
                        <outlet property="tableView" destination="lgv-Sm-fed" id="w3J-31-MB4"/>
                        <segue destination="klK-iD-gWR" kind="show" identifier="PhotosViewController" id="l0l-Nz-CGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRw-L4-IEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-654"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="UFR-JZ-cxS">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="klK-iD-gWR" customClass="PhotosViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbs-aS-zwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ll9-JA-NEe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2e6-eK-H8o">
                                    <size key="itemSize" width="336" height="242"/>
                                    <size key="estimatedItemSize" width="336" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="photo" id="k2w-KN-ZYC" customClass="PhotosViewCollectionCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="39" y="0.0" width="336" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bVO-zR-jHb">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-0R-Tuz">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="242"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="242" id="Vdr-Dq-SQB"/>
                                                        <constraint firstAttribute="width" constant="336" id="sF1-F8-2DU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gC2-0R-Tuz" firstAttribute="leading" secondItem="bVO-zR-jHb" secondAttribute="leading" id="Che-3S-aNY"/>
                                                <constraint firstAttribute="trailing" secondItem="gC2-0R-Tuz" secondAttribute="trailing" id="VjX-aS-NNs"/>
                                                <constraint firstAttribute="bottom" secondItem="gC2-0R-Tuz" secondAttribute="bottom" id="kmi-Ip-eDb"/>
                                                <constraint firstItem="gC2-0R-Tuz" firstAttribute="top" secondItem="bVO-zR-jHb" secondAttribute="top" id="mCt-lE-c8Z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="336" height="242"/>
                                        <connections>
                                            <outlet property="imageView" destination="gC2-0R-Tuz" id="vxJ-JZ-OfM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="klK-iD-gWR" id="IlE-qo-omW"/>
                                    <outlet property="delegate" destination="klK-iD-gWR" id="fDG-Qn-Kov"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQm-hS-bD1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mQm-hS-bD1" firstAttribute="bottom" secondItem="Ll9-JA-NEe" secondAttribute="bottom" id="04A-g9-ZHa"/>
                            <constraint firstItem="mQm-hS-bD1" firstAttribute="trailing" secondItem="Ll9-JA-NEe" secondAttribute="trailing" id="38Z-NE-Q5g"/>
                            <constraint firstItem="Ll9-JA-NEe" firstAttribute="top" secondItem="mQm-hS-bD1" secondAttribute="top" id="5pJ-Ng-9RZ"/>
                            <constraint firstItem="Ll9-JA-NEe" firstAttribute="leading" secondItem="mQm-hS-bD1" secondAttribute="leading" id="gob-0C-whg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bCV-39-Thp"/>
                    <connections>
                        <outlet property="collectionView" destination="Ll9-JA-NEe" id="8G4-k8-SoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msW-XF-phH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="-1027"/>
        </scene>
        <!--Newsfeed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsfeedViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tjK-J4-wMW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photo" rowHeight="240" id="hly-fo-jxL" customClass="NewsfeedPhotosCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hly-fo-jxL" id="QXN-bH-nYH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-vs-nb7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bh3-81-ygO">
                                                        <size key="itemSize" width="200" height="200"/>
                                                        <size key="estimatedItemSize" width="200" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="Gf5-fK-D5m" customClass="NewsfeedPhotoCollectionCell" customModule="VK" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="15" width="210" height="210"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VcG-DK-77m">
                                                                <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74F-S0-ozJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="210" height="210"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="74F-S0-ozJ" id="Pw5-At-R2a"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="hly-fo-jxL" id="HKo-YK-wf2"/>
                                                        <outlet property="delegate" destination="hly-fo-jxL" id="Y9h-Pp-nD1"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eIG-vs-nb7" secondAttribute="trailing" id="H2h-Yd-jWJ"/>
                                                <constraint firstAttribute="bottom" secondItem="eIG-vs-nb7" secondAttribute="bottom" id="hMu-T5-pJu"/>
                                                <constraint firstItem="eIG-vs-nb7" firstAttribute="leading" secondItem="QXN-bH-nYH" secondAttribute="leading" id="vhU-sl-lBA"/>
                                                <constraint firstItem="eIG-vs-nb7" firstAttribute="top" secondItem="QXN-bH-nYH" secondAttribute="top" id="xvP-hl-dna"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="eIG-vs-nb7" id="f1Q-Ka-Kxi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pZy-Rt-dRO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BlJ-5q-JMb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tjK-J4-wMW" secondAttribute="bottom" id="Q74-Ky-Qsl"/>
                            <constraint firstItem="tjK-J4-wMW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hSc-In-Ctc"/>
                            <constraint firstItem="tjK-J4-wMW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tva-eW-xJn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tjK-J4-wMW" secondAttribute="trailing" id="yuk-Kn-e6O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Odf-n9-XP5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis.circle" catalog="system" style="done" id="JRv-Kh-k5d">
                            <connections>
                                <segue destination="8Ew-dY-Gz3" kind="presentation" id="AZP-hi-aUF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tjK-J4-wMW" id="hST-bv-L4A"/>
                        <segue destination="N53-Sl-O1X" kind="presentation" identifier="LoginViewController" id="wFX-hU-NiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="83.705357142857139"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="sFn-hA-8q9">
            <objects>
                <viewController id="8Ew-dY-Gz3" customClass="SettingsViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e86-kh-IOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-4h-aM4">
                                <rect key="frame" x="131" y="405.5" width="152.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFs-ct-CPz">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="31"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Удалить базу realm"/>
                                        <connections>
                                            <action selector="delRealm:" destination="8Ew-dY-Gz3" eventType="touchUpInside" id="xhB-WE-oG1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o5-Tg-EXV">
                                <rect key="frame" x="10" y="20" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZw-sP-5Ny"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fRW-4h-aM4" firstAttribute="centerY" secondItem="e86-kh-IOB" secondAttribute="centerY" id="3MV-Il-I0n"/>
                            <constraint firstItem="fRW-4h-aM4" firstAttribute="centerX" secondItem="e86-kh-IOB" secondAttribute="centerX" id="FCI-WA-4Rg"/>
                            <constraint firstItem="6o5-Tg-EXV" firstAttribute="leading" secondItem="TZw-sP-5Ny" secondAttribute="leading" constant="10" id="FfK-jB-PCz"/>
                            <constraint firstItem="TZw-sP-5Ny" firstAttribute="trailing" secondItem="6o5-Tg-EXV" secondAttribute="trailing" constant="10" id="JFG-N6-6do"/>
                            <constraint firstItem="6o5-Tg-EXV" firstAttribute="top" secondItem="TZw-sP-5Ny" secondAttribute="top" constant="20" id="eGf-Ou-kNT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xU-co-ILs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="978"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uPU-nv-oOP">
            <objects>
                <viewController id="N53-Sl-O1X" customClass="LoginViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gV-8l-UAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-83-dB3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I59-DG-Cqa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vf2-83-dB3" firstAttribute="leading" secondItem="I59-DG-Cqa" secondAttribute="leading" id="Hji-Zl-gjr"/>
                            <constraint firstItem="I59-DG-Cqa" firstAttribute="bottom" secondItem="vf2-83-dB3" secondAttribute="bottom" id="iku-o0-4Uv"/>
                            <constraint firstItem="vf2-83-dB3" firstAttribute="top" secondItem="I59-DG-Cqa" secondAttribute="top" id="pKX-Qz-O3z"/>
                            <constraint firstItem="I59-DG-Cqa" firstAttribute="trailing" secondItem="vf2-83-dB3" secondAttribute="trailing" id="pzE-7v-Vr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vf2-83-dB3" id="P45-QH-rTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVJ-TY-WEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="978"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vCR-ks-f2V">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iXZ-uG-E0C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M9B-LZ-osl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vd9-mP-qTq" kind="relationship" relationship="viewControllers" id="hte-NC-nFQ"/>
                        <segue destination="Fkd-UZ-3zE" kind="relationship" relationship="viewControllers" id="UrG-AA-1Ji"/>
                        <segue destination="6eW-0A-XdV" kind="relationship" relationship="viewControllers" id="hjl-zn-08t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY7-qe-vCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Новости-->
        <scene sceneID="iUX-av-7Sr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vd9-mP-qTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="speaker.wave.2" catalog="system" id="4xi-sG-T2e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VuY-FQ-Vvd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zi0-65-oNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkn-zf-Gqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="5d3-Sf-mIh">
            <objects>
                <viewController id="ZeT-FM-3i9" customClass="GroupsViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMY-4K-Ui8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kjp-4B-gtu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZeT-FM-3i9" id="ZAV-Uo-ISJ"/>
                                    <outlet property="delegate" destination="ZeT-FM-3i9" id="Sar-oU-Xo9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UWc-sz-P9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kjp-4B-gtu" firstAttribute="leading" secondItem="UWc-sz-P9L" secondAttribute="leading" id="0vJ-NL-JII"/>
                            <constraint firstItem="UWc-sz-P9L" firstAttribute="bottom" secondItem="Kjp-4B-gtu" secondAttribute="bottom" id="2fP-OT-iU2"/>
                            <constraint firstItem="UWc-sz-P9L" firstAttribute="trailing" secondItem="Kjp-4B-gtu" secondAttribute="trailing" id="Y96-qS-OdQ"/>
                            <constraint firstItem="Kjp-4B-gtu" firstAttribute="top" secondItem="UWc-sz-P9L" secondAttribute="top" id="uya-Nx-sSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jxs-MD-ef6"/>
                    <connections>
                        <outlet property="tableView" destination="Kjp-4B-gtu" id="kj5-Xq-7k8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtD-9d-w15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-1444.4196428571429"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="JUd-UO-2nU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fkd-UZ-3zE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" id="sQW-NH-Xeh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCa-h5-KxG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YML-3m-c8p" kind="relationship" relationship="rootViewController" id="DeM-UL-uLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaV-mj-E0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-654"/>
        </scene>
        <!--Группы-->
        <scene sceneID="M3C-W6-g8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6eW-0A-XdV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="command" catalog="system" id="Df2-0m-kki"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQi-i7-jUH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZeT-FM-3i9" kind="relationship" relationship="rootViewController" id="dco-0y-6Xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0M-ZB-qOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-1444.4196428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="command" catalog="system" width="128" height="115"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="speaker.wave.2" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
